export const FETCH_MANUFACTURERS_REQUEST = "FETCH_MANUFACTURERS_REQUEST";
export const FETCH_MANUFACTURERS_SUCCESS = "FETCH_MANUFACTURERS_SUCCESS";
export const FETCH_MANUFACTURERS_FAILURE = "FETCH_MANUFACTURERS_FAILURE";
